# Yuni-BismillahWebAutomation

./: README.md  build.gradle  settings.gradle
.github/workflows/: web-ui-automation-workflow.yml
src/test/java/com/example/myproject/pages/: HomePage.java  LoginPage.java
src/test/java/com/example/myproject/runners/: WebTestsRunner.java
src/test/java/com/example/myproject/stepdefinitions/: WebSteps.java
src/test/java/com/example/myproject/utilities/: DriverFactory.java  Hooks.java
src/test/resources/: logback.xml
src/test/resources/features/web/: demoblaze.feature
